server {
    listen       8080;
    server_name  https://4200-valtimoacad-valtimoacad-nmx5k2eru6h.ws-eu114.gitpod.io;

    gzip on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;

    location ~ /(api|management|v3|mock-api) {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass https://8080-valtimoacad-valtimoacad-ghuoqeogfhd.ws-eu114.gitpod.io;
    }

    location / {
        root   /usr/share/nginx/html;
        # ensure all request go to javascript/angular in index.html
        try_files $uri $uri/ /index.html?$args;
    }
}
